# Frank.WorkflowEngine

./: .gitignore  Directory.Build.props  Frank.WorkflowEngine.sln  README.md
Frank.WorkflowEngine/: Class1.cs  EndStepRunner.cs  Frank.WorkflowEngine.csproj  ICondition.cs  IEndStep.cs  IIdentity.cs  IJob.cs  IStartStep.cs  IStep.cs  ITrigger.cs  ITriggerCondition.cs  ITriggerStep.cs  IWorkflow.cs  IdHelper.cs  JobContext.cs  JobResult.cs  ScopedServicesProvider.cs  ServiceCollectionExtensions.cs  StepInput.cs  StepResult.cs  StepRunner.cs  WorkflowBuilder.cs  WorkflowEngine.cs  WorkflowTimeProvider.cs
Frank.WorkflowEngine.SampleApp/: Frank.WorkflowEngine.SampleApp.csproj  Program.cs
Frank.WorkflowEngine.Tests/: BreakfastScenarioTest.cs  Frank.WorkflowEngine.Tests.csproj  IdHelperTests.cs  UnitTest1.cs  WorkflowBuilderTests.cs
